<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBG"
    tools:context=".InitFragment">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:textSize="32dp"
        android:background="@color/colorBrown"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="식단일기"
        android:textColor="@color/colorBG"
        android:fontFamily="@font/bmhanna_11yrs"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.261" />

    <View
        android:id="@+id/view"
        android:layout_width="250dp"
        android:layout_height="5px"
        android:layout_marginTop="3dp"
        android:background="@color/colorBrown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginTop="80dp"
        android:text="오늘 뭐 먹었지?"
        android:fontFamily="@font/bmhanna_11yrs"
        android:textColor="@color/colorText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <ImageButton
        android:id="@+id/addBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/plus_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>